<!DOCTYPE html>
<html>

<head>
    {% load static %}

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">

        <title>LOGIN</title>

        <!-- Bootstrap core CSS -->
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'apps/assets/css/templatemo-chain-app-dev.css' %}">
        <link rel="stylesheet" href="{% static 'apps/assets/css/animated.css' %}">
        <link rel="stylesheet" href="{% static 'apps/assets/css/owl.css' %}">

        <style>
            .vh-100 {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dialog-box {
                display: flex;
                padding-top: 7px;
                box-shadow: 3px 2px rgb(230, 228, 228);
                border-radius: 10px 10px 5px 5px;
                width: 26em;
                height: 28em;
                background-color: rgb(56, 148, 148);
            }
            .main-box {
                width: 26em;
                height: 27.3em;
                background-color: rgb(248, 248, 248);
            }
            .logo-box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 9em;
                background-color: rgb(248, 248, 248);
            }
            .content-box {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 8em;
                background-color: rgb(248, 248, 248);
            }
            .btn:hover {
                color: whitesmoke;
            }
        </style>

    </head>

</head>

<body>


    <div class="vh-100">

        <div class="dialog-box">
            <div class="main-box">
                <div class="logo-box">
                    <div class="logo">
                        <img src="{% static 'apps/assets/images/logo.png' %}" alt="Logo">
                    </div> 
                </div>
                <form action="" method="POST">
                {% csrf_token %}
                <div class="content-box">
                    <div class="col-md-10">                        
                        {{form.email}} 
                    </div>
                    <div class="col-md-10" style="margin-top: .5em;">                        
                        {{form.password}}
                    </div>
                    <div class="flex" style="margin-top: 1em;">                        
                        <input class="btn" type="submit" value="Submit" style="background-color:rgb(56, 148, 148); ">
                    </div>
                </div>
                </form> 
            </div>
        </div>
    </div>
    <!-- <form action="" method="POST">
    {% csrf_token %}
    <div class="row" style="height: 650px; justify-content: center;">
        <div class="col-lg-3 align-self-center">
            <fieldset style="margin: 5px;">
                {{form.email}}
            </fieldset>
            <fieldset style="margin: 5px;">
                {{form.password}}
            </fieldset>
            <fieldset style="margin-top: 18px; text-align: center;">
            <input class="btn btn-primary" type="submit" value="Submit">
            </fieldset>
        </div>
    </div>
    </form>  -->
</body>

</html>